{{/*
External Metrics Web Service - Secret Templates
*/}}
{{- if not .Values.postgresql.enabled }}
---
# External Database Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "monitoring-web-service.fullname" . }}-db
  labels:
    {{- include "monitoring-web-service.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ include "monitoring-web-service.secretPassword" .Values.externalDatabase.password | b64enc | quote }}
{{- end }}

{{- if not .Values.redis.enabled }}
---
# External Redis Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "monitoring-web-service.fullname" . }}-redis
  labels:
    {{- include "monitoring-web-service.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ include "monitoring-web-service.secretPassword" .Values.externalRedis.password | b64enc | quote }}
{{- end }}

---
# JWT Secrets
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "monitoring-web-service.fullname" . }}-jwt
  labels:
    {{- include "monitoring-web-service.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ include "monitoring-web-service.secretPassword" .Values.secrets.jwt.secret | b64enc | quote }}
  jwt-refresh-secret: {{ include "monitoring-web-service.secretPassword" .Values.secrets.jwt.refreshSecret | b64enc | quote }}